
ちいさなメダル
13  サンダーバード

1.  たびだちのとびら
ボス    ホイミスライム
Play    00:40

ドラキー x1     by 1
Exp.    2 or 3

スライム x1     by 2
Exp.    1

アントベア      by 2
Exp.    4

ドラキー x1     by 2
Exp.    2

ドラキー x1     by 3
Exp.    2

アントベア      by 3
Exp.    4

ぐんたい、ばくだん、ぐんたい、バブル、ぐんたい

G クラス
Lv. 04, 07, 06
1.  ドラキー、アントベア、ドラキー
2.  スライム、きりかぶおばけ、スライム
3.  ゴースト、くさったしたい、ゴースト

開放：まちびととまもりのへや

うらないおばば
そなたが　いまより
つよいものと　みとめられるとき…
いじわるなおんなのこが　あらたな
みちを　ひらいてくれるだろう…。

上：2.  まちびとのとびら
02:12   Lv. 06, 09, 08
階層    4

キリキリバッタ、きりかぶおばけ  by 3    Exp.    7

ピッキー    by 3    Exp.    9

アントベア、きりかぶおばけ      by 3    Exp.    7

アントベア      by 3    Exp.    4
きりかぶおばけ  by 3    Exp.    4
きりかぶおばけ、グレムリン      by 3    Exp.    7
グレムリン      by 3    Exp.    4
キリキリバッタ  by 3    Exp.    4
きりかぶおばけx2    by 3    Exp.    7


スライム        Lv.  7  Exp.    369 / 191   やせい  18 => 36
ドラキー        Lv. 10  Exp.    363 / 137           18 => 36
ホイミスライム  Lv.  8  Exp.    425 /   5           18 => 36
アントベア      Lv.  3  Exp.     29 /   1          156
グレムリン      Lv.  2  Exp.     12 /   3           15
ドラゴン        Lv.  6  Exp.    226 / 134           54 => 72
ピッキー        Lv.  4  Exp.     19 /  11           38 => 56
キリキリバッタ  Lv.  2  Exp.      3 /   4            0


1.  たびだちのとびら    牧場の経験値 +0、野生 +18
1.  たびだちのとびら
戦闘回数    11
経験値      22
2+2+2+2+2+ 2+2+2+2+2 = 20
+2
牧場の経験値 +0、野生 +18

くんせいにく    やせい  72 => 62
まもののエサ    やせい  62 => 57

スライム        Lv.  7  Exp.    369 / 191   やせい  36
ドラキー        Lv. 10  Exp.    363 / 137           36
ホイミスライム  Lv.  8  Exp.    425 /   5           36
アントベア      Lv.  5  Exp.     85 /  15          152
グレムリン      Lv.  5  Exp.     68 /  32           11
ドラゴン        Lv.  6  Exp.    226 / 134           57
ピッキー        Lv.  4  Exp.     19 /  11           56
キリキリバッタ  Lv.  2  Exp.     59 /  31            0

2.  まちびとのとびら
戦闘回数     7
経験値      42
+7 +4 +4 +9 +4 +7 +7 = 42
牧場の経験値    +4, + 14

ドラゴン        Lv.  6  Exp.    230 / 130
ドラキー        Lv. 10  Exp.    405 /  95
ホイミスライム  Lv.  8  Exp.    467 / 193

2.  まちびとのとびら
戦闘回数    13
経験値      85
+4 +4 +4  +7 +4 = 23 /  23
+9              =  9 /  32
+16 +4 +7 +10   = 37 /  69
+7 +7 +4        = 18 /  85
牧場の経験値    +12,    野生 +19

/4  +1 +1 +1 +1 +1, +2, +4 +1 +1 +2, +1 +1 +1   = + 18
/5  +0 +0 +0 +1 +0, +1, +3 +0 +1 +2, +1 +1 +0   = + 10
/6  +0 +0 +0 +1 +0, +1, +2 +0 +1 +1, +1 +1 +0   = +  8
/7  +0 +0 +0 +1 +0, +1, +2 +0 +1 +1, +1 +1 +0   = +  8
ファーラット、グレムリン、キリキリバッタ    by 3    Exp.    16
ファーラット    by 3    Exp.    10

下：3.  まもりのとびら


