
1.  たびだちのとびら

ドラキー x1     by 1    Exp.    2 or 3
スライム x1     by 2    Exp.    1
アントベア      by 2    Exp.    4
ドラキー x1     by 2    Exp.    2
ドラキー x1     by 3    Exp.    2
アントベア      by 3    Exp.    4

2.  まちびとのとびら
階層    4

キリキリバッタ、きりかぶおばけ  by 3    Exp.    7
ピッキー    by 3    Exp.    9
アントベア、きりかぶおばけ      by 3    Exp.    7
アントベア      by 3    Exp.    4
きりかぶおばけ  by 3    Exp.    4
きりかぶおばけ、グレムリン      by 3    Exp.    7
グレムリン      by 3    Exp.    4
キリキリバッタ  by 3    Exp.    4
きりかぶおばけx2    by 3    Exp.    7


スライム        Lv.  7  Exp.    369 / 191   やせい  18 => 36
ドラキー        Lv. 10  Exp.    363 / 137           18 => 36
ホイミスライム  Lv.  8  Exp.    425 /   5           18 => 36
アントベア      Lv.  3  Exp.     29 /   1          156
グレムリン      Lv.  2  Exp.     12 /   3           15
ドラゴン        Lv.  6  Exp.    226 / 134           54 => 72
ピッキー        Lv.  4  Exp.     19 /  11           38 => 56
キリキリバッタ  Lv.  2  Exp.      3 /   4            0


1.  たびだちのとびら    牧場の経験値 +0、野生 +18
1.  たびだちのとびら
戦闘回数    11
経験値      22
2+2+2+2+2+ 2+2+2+2+2 = 20
+2
牧場の経験値 +0、野生 +18

くんせいにく    やせい  72 => 62
まもののエサ    やせい  62 => 57

スライム        Lv.  7  Exp.    369 / 191   やせい  36
ドラキー        Lv. 10  Exp.    363 / 137           36
ホイミスライム  Lv.  8  Exp.    425 /   5           36
アントベア      Lv.  5  Exp.     85 /  15          152
グレムリン      Lv.  5  Exp.     68 /  32           11
ドラゴン        Lv.  6  Exp.    226 / 134           57
ピッキー        Lv.  4  Exp.     19 /  11           56
キリキリバッタ  Lv.  2  Exp.     59 /  31            0

2.  まちびとのとびら
戦闘回数     7
経験値      42
+7 +4 +4 +9 +4 +7 +7 = 42
牧場の経験値    +4, + 14

ドラゴン        Lv.  6  Exp.    230 / 130
ドラキー        Lv. 10  Exp.    405 /  95
ホイミスライム  Lv.  8  Exp.    467 / 193

2.  まちびとのとびら
戦闘回数    13
経験値      85
+4 +4 +4  +7 +4 = 23 /  23
+9              =  9 /  32
+16 +4 +7 +10   = 37 /  69
+7 +7 +4        = 18 /  85
牧場の経験値    +12,    野生 +19

/4  +1 +1 +1 +1 +1, +2, +4 +1 +1 +2, +1 +1 +1   = + 18
/5  +0 +0 +0 +1 +0, +1, +3 +0 +1 +2, +1 +1 +0   = + 10
/6  +0 +0 +0 +1 +0, +1, +2 +0 +1 +1, +1 +1 +0   = +  8
/7  +0 +0 +0 +1 +0, +1, +2 +0 +1 +1, +1 +1 +0   = +  8
ファーラット、グレムリン、キリキリバッタ    by 3    Exp.    16
ファーラット    by 3    Exp.    10

1.  たびだちのとびら

ドラキー        by 1    Exp.    3
スライム        by 1    Exp.    2
ドラキー        by 1    Exp.    3
アントベア      by 1    Exp.    8

アントベア      Lv.  5  Exp.     97 /   3          202  なし
グレムリン      Lv.  5  Exp.     80 /  20           61  ギラ、ホイミ
ドラゴン        Lv.  6  Exp.    348 /  12           38  かえんぎり、ひのいき
ピッキー        Lv.  4  Exp.     31 /  19          106  ルカニ
キリキリバッタ  Lv.  2  Exp.     71 /  19           50  ちからをためる

2.  まちびとのとびら
アントベア                      by 1    Exp.     8 /   8
キリキリバッタ、アントベア      by 1    Exp.    18 /  26
アントベア、キリキリバッタ      by 1    Exp.    18 /  44
キリキリバッタ x2               by 1    Exp.    19 /  63
キリキリバッタ x2               by 1    Exp.    19 /  82
グレムリン、キリキリバッタ      by 1    Exp.    19 / 101
グレムリン、きりかぶおばけ、
+   キリキリバッタ              by 1    Exp.    28 / 129
グレムリン                      by 1    Exp.     9 / 138
グレムリン、きりかぶおばけ      by 1    Exp.    18 / 156

その他
ピッキー                        by 1    Exp.    24
アントベア、きりかぶおばけ      by 1    Exp.    17

アントベア      Lv.  6  Exp.    104 /  76          216  なし
グレムリン      Lv.  5  Exp.     87 /  13           75  ギラ、ホイミ
ドラゴン        Lv.  6  Exp.    504 /  56           36  かえんぎり、ひのいき
ピッキー        Lv.  4  Exp.     38 /  12          120  ルカニ
キリキリバッタ  Lv.  2  Exp.     78 /  12           64  ちからをためる
牧場の経験値    + 7,    野生 +14

2.  まちびとのとびら
キリキリバッタ、アントベア      by 1    Exp.    18 /  18
アントベア、キリキリバッタ      by 1    Exp.    18 /  36
きりかぶおばけ                  by 1    Exp.     8 /  44
きりかぶおばけ                  by 1    Exp.     8 /  52
アントベア                      by 1    Exp.     8 /  60
アントベア x2                   by 1    Exp.    17 /  77
きりかぶおばけ、キリキリバッタ  by 1    Exp.    18 /  95
アントベア                      by 1    Exp.     8 / 103
キリキリバッタ                  by 1    Exp.     9 / 112
ファーラット                    by 1    Exp.    26 / 138
グレムリン、キリキリバッタ、
+   きりかぶおばけ              by 1    Exp.    28 / 166
キリキリバッタ                  by 1    Exp.     9 / 175
きりかぶおばけ                  by 1    Exp.     8 / 183
グレムリン、きりかぶおばけ      by 1    Exp.    18 / 201
キリキリバッタ、ファーラット    by 1    Exp.    36 / 237
きりかぶおばけ、キリキリバッタ  by 1    Exp.    18 / 255
キリキリバッタ                  by 1    Exp.     9 / 264
きりかぶおばけ                  by 1    Exp.     8 / 272

スライム        Lv.  7  Exp.    411 / 149           29
アントベア      Lv.  6  Exp.    114 /  66          237  なし
ドラゴン        Lv.  8  Exp.    776 /  84           21  かえんぎり、ひのいき
グレムリン      Lv.  5  Exp.     97 /   3           96  ギラ、ホイミ
ピッキー        Lv.  5  Exp.     48 /   2          141  ルカニ
キリキリバッタ  Lv.  6  Exp.     88 /   2           85  ちからをためる
牧場の経験値    +17,    野生 +21

2.  まちびとのとびら
キリキリバッタ、アントベア      by 2    Exp.     9 /   9
キリキリバッタ x2               by 2    Exp.    10 /  19
ピッキー                        by 2    Exp.    12 /  31
ピッキー                        by 2    Exp.    12 /  43
アントベア、キリキリバッタ      by 2    Exp.     9 /  52
ピッキー                        by 2    Exp.    12 /  64
ピッキー                        by 2    Exp.    12 /  76
キリキリバッタ、アントベア      by 2    Exp.     9 /  85
きりかぶおばけ                  by 2    Exp.     4 /  89
キリキリバッタ、きりかぶおばけ  by 2    Exp.     9 /  98
キリキリバッタ                  by 2    Exp.     5 / 103
キリキリバッタ                  by 2    Exp.     5 / 108
グレムリン                      by 2    Exp.     5 / 113
きりかぶおばけ、キリキリバッタ  by 2    Exp.     9 / 122
グレムリン x2                   by 2    Exp.    10 / 132
キリキリバッタ、きりかぶおばけ  by 2    Exp.     9 / 141


スライム        Lv.  7  Exp.    552 /   8           25  なし
アントベア      Lv.  6  Exp.    126 /  54          255  なし
ドラゴン        Lv.  9  Exp.    917 / 403           17  かえんぎり、ひのいき
グレムリン      Lv.  6  Exp.    109 /  71          117  ギラ、ホイミ
ピッキー        Lv.  6  Exp.     60 /  30          162  ルカニ
キリキリバッタ  Lv.  7  Exp.    100 /  40          106  ちからをためる
牧場の経験値    +12,    野生 +21


